<html>
    <head>
      <title>Christmas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="flipdown.css">
        <link rel="stylesheet" href="style.css">
        <script src="flipdown.js"></script>
        <link rel="stylesheet" href="snstyles.css">
        <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #000000;
  position: left;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 55px 20px;
  text-decoration: inherit;
  font-size: 150%;
}

li a.active {
  background-color: #fdbf66;
  color: black;
}

li a:hover:not(.active) {
  background-color: hsl(0, 0%, 6%);
  color: white;
}
body  {
  margin: 0;
  background-image: url("bl.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.dropbtn {
  display: block;
  background-color: black;
  color: white;
  padding: 55px 30px;
  font-size: 150%;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: hsl(0, 0%, 6%);
}
body {
  height: 100vh;
  overflow: hidden;
  filter: drop-shadow(0 0 10px white);
}
.sn{
width: 70%;
height: 100%;
}

 </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Countdown</a></li>
            <li><a href="songs.html">Music</a></li>
         </ul>
         <div class="sn">
           <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
        </div>
          <div class="timer">
            <h1>Flipdown Timer</h1>
            <div id="flipdown" class="flipdown"></div>
        </div>
        <div class="sn">
        <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
         <div class="snow"></div>
        </div>
        <script> 
            document.addEventListener('DOMContentLoaded', () => {
                let timer_ = 1640304000
                let flipdown = new FlipDown(timer_)
                    .start()
                    .ifEnded(() => {
                        document.querySelector(".flipdown").innerHTML = `<h2>Timer is ended</h2>`;
                    })
            })
        </script>
    </body>
</html>