<html>
    <head>
    
<style>
  body {
  background-color: #94BEFF;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 35px 10px;
  transition: 0.3s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 10px;
  border-radius: 3px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #94BEFF;
  color: white;
}

#navbar-right {
  float: center;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 5px 3px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.sidenav {
  height: 100%;
  width: 250px;
  position: static;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #EBFFFF;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 100px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 22px;}
}
#images{
    position:absolute;
    top:100px;
    right: 10px;
 }
 .flip-card {
  background-color: transparent;
  width: 200px;
  height: 270px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #0b96f3;
  color: white;
  transform: rotateY(180deg);
}
.banner {
  position: relative; 
            width: 100%; 
            padding: 10px 0px; 
}

</style>
    </head>
    <body>
        <header>
          <div id="navbar">
           
            <div id="navbar-right">
              <a href="head.html">Home</a>
              <a class="active" href="#">Books</a> 
             <a href="movie.html">Movies</a>   
            </div>
          </div>
        </header>
    <section>
        <header>

        </header>
        <nav>
         
          <div class="sidenav">
            <a href="novel.html"><em> Novels</em></a>
            <br>
              <a href="fiction.html"> <em>Fantasy </em> </a>
              <br>
                <a href="kids.html"><em> Children's Literature  </em></a>
                <br>
                  <a href="thriller.html"><em>Thriller </em>  </a>
                  <br>
                    <a class="active" href="adventure.html"><em> Adventure Literature </em></a>
                    <br>
                      <a href="biography.html"> <em>Biography </em></a>
                      <br>
                        <a href="comedybooks.html"><em>Comedy </em></a>
                        <br>
                          <a href="criminalLiterature.html"><em> Criminal literature </em></a>
                          <br>
                            <a href="siencefantasy.html"><em>Science fiction</em> </a>
                            <br>
                              <a href="schoolLiterature.html"> <em>School literature</em></a>
                              <br>
          </div> 
        </nav>
        <footer>
        </footer>
     <section>
      <div id="banner" style="display: flex; float: right; position: relative;">
        <div class="" style="max-width: 20%; max-height: 100%;">
         <div class="flip-card">
         <div class="flip-card-inner">
          <div class="flip-card-front">
           
            <img src="https://ciela.com/media/catalog/product/h/a/hari_potar_i_filosofskiat_kamak_hrm.jpg" alt="Avatar" style="width:200px;height:270px;">
         </a> </div>
          <div class="flip-card-back">
             
            <h3><em>Ако обичате нереални истории и искате да бъдете пренесени в необичаен свят, посетете</h3> 
           <h1> <a href="fiction.html">Fantasy </em></h1></a>
            
          </div>
         </div>
         </div>
        </div>
        <div class="" style="max-width: 20%;max-height: 20%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           
           <img alt="Avatar" width="200" height="270" src="https://i5.helikon.bg/products/0196/19/190196/190196_b.jpg"/>
          </a> </div>
          <div class="flip-card-back">
            <h3><em>ако харесвате подробни и задълбочени истории с много моменти в тях, тогава погледнете </h3> 
            <h1><a href="novel.html">Novels</em></h1></a>
            
          </div>
        </div>
       </div>
       </div>
       <div class="" style="max-width: 20%;max-height: 100%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           
           <img width="200" height="270" src="https://i5.helikon.bg/products/8377/05/58377/58377_b.jpg"/>
          </a> </div>
          <div class="flip-card-back">
            <h3><em>ако харесвате книги, пълни с магия, детски истории и щастлив край, тогава погледнете</h3>
            <h1><a href="kids.html"> Children's Literature </h1></em> </a>
           
          </div>
        </div>
       </div>
       </div>
       <div class="" style="max-width: 20%;max-height: 20%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          
           <img  width="200" height="270" src="https://i5.helikon.bg/products/2094/18/182094/182094_b.jpg?h=263"/>
          </a> </div>
          <div class="flip-card-back">
            <h3><em>ако харесвате страшни истории, от които да те побият тръпки, тогава погледни</h3>
            <h1> <a href="thriller.html">Thriller </h1></em> </a>
          </div>
        </div>
       </div>
       </div>
       <div class="" style="max-width: 20%;max-height: 100%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
         
            <img  width="200" height="270" src="https://i1.helikon.bg/products/1587/20/201587/201587_b.jpg"/>
          </a> </div>
          <div class="flip-card-back">
           <h3><em>ако харесвате приключенски истории за откриване на непознати места и много приключения, тогава вижте</h3>
            <h1>  <a href="adventure.html">Adventure Literature</h1></em> </a>
           
          </div>
        </div>
       </div>
       </div>
       </div>
       <div id="banner" style="display: flex; float:right; ">
       <div class="" style="max-width: 20%;max-height: 20%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           
           <img  width="200" height="270" src="https://ciela.com/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/a/n/ane-frank-zadnata-kyshta-ciela-9789542827214.jpg"/>
          </a> </div>
          <div class="flip-card-back">
            <h3><em>ако искате да научите повече за живота на човек и да се върнете назад във времето и да разберете мнението на хората за света, тогава не забравяйте да посетите</h3>
            <h1> <a href="biography.html">Biography</h1></em> </a>
          </div>
        </div>
       </div>
       </div>
       <br>
       <div class="" style="max-width: 20%;max-height: 100%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           
           <img  width="200" height="270" src="https://ciela.com/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/t/r/trima-dushi-v-edna-lodka-djerom-k-djerom-helikon-tvyrda.jpg"/>
          </a> </div>
          <div class="flip-card-back">
            <h3><em>ако обичате шеги, забавни герои и забавни истории, посетете</h3>
            <h1><a href="comedybooks.html">Comedy </h1> </em></a>
          </div>
        </div>
       </div>
       </div>
       <div class="" style="max-width: 20%;max-height: 20%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          
           <img  width="200" height="270" src="https://azcheta.com/azcheta-content/uploads/2017/12/senki_v_snega_-1-195x300.jpg"/>
          </a> </div>
          <div class="flip-card-back">
             <h3><em>ако харесвате истории с мистерии и решаване на казуси, съветвам ви да посетите</h3>
            <h1><a href="criminalLiterature.html"> Criminal literature</h1></em> </a>
          </div>
        </div>
       </div>
       </div>
       <div class="" style="max-width: 20%;max-height: 100%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           
           <img  width="200" height="270" src="https://egmontbulgaria.com/media/cache/category_thumb/product-images/34/49/PredatorsGold_PhilipReeve1543404785.8307.jpg?1543404785"/>
          </a> </div>
          <div class="flip-card-back">
           <h3><em>ако обичате да четете истории за бъдещето, включващи развитието на технологиите и науката, непременно посетете</h3>
            <h1><a href="siencefantasy.html">Science fiction</h1></em> </a>
          </div>
        </div>
       </div> 
       </div>
       <div class="" style="max-width: 20%;max-height: 20%;display: inline-block;">
       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <img  width="200" height="270" src="https://www.book.store.bg/d-prdimages/lrg/24710.jpg"/>
          </div>
          <div class="flip-card-back">
           <h3><em></h3>
            <h1><a href="schoolLiterature.html">School literature</h1></em> </a>
          </div>
        </div>
       </div>
       </div>
      </div>
    </section>
    <footer>
        
    </footer>
    <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.padding = "20px 10px";

        } else {
          document.getElementById("navbar").style.padding = "30px 10px";

        }
      }
      </script>
      
    </body>
</html>