<html>
    <head>
     
<style>
  body {
  background-color: #94BEFF;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 35px 10px;
  transition: 0.3s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 10px;
  border-radius: 3px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #94BEFF;
  color: white;
}

#navbar-right {
  float: center;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 5px 3px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.sidenav {
  height: 100%;
  width: 250px;
  position: static;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #EBFFFF;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 100px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 22px;}
}
.topcorner{
    position:absolute;
    top:100px;
    right: 10px;
    border: 5px;
 }
 .active {
  background-color: #06c1fa;
}
.topright {
  position: absolute;
  top: 95px;
  right: 0px;
  margin-bottom: 800px;
  margin-left: 850px;
  font-size: 20px;
}
.topleft {
  position: absolute;
  top: 105px;
  left: 280px;
  font-size: 20px;
}
p{
  font-family: cursive;
}
header{
  font-family: cursive;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #05baf7;
}

.button2:hover {
  background-color: #08bdfa;
  color: white;
}

</style>
    </head>
    <body>
        <header>
          <div id="navbar">
           
            <div id="navbar-right">
              <a href="head.html">Home</a>
              <a class="active" href="books.html">Books</a> 
             <a href="movies.html">Movies</a>   
            </div>
          </div>
        </header>
    <section>
        <header>

        </header>
        <nav>
         
          <div class="sidenav">
            <br><br><br><br><br><br>
            <a href="novel.html"><em> Novels</em></a>
            <br>
              <a href="fiction.html"> <em>Fantasy </em> </a>
              <br>
                <a href="kids.html"><em> Children's Literature  </em></a>
                <br>
                  <a class="active" href="thriller.html"><em>Thriller </em>  </a>
                  <br>
                    <a href="adventure.html"><em> Adventure Literature </em></a>
                    <br>
                      <a href="biography.html"> <em>Biography </em></a>
                      <br>
                        <a href="comedybooks.html"><em>Comedy </em></a>
                        <br>
                          <a href="criminalLiterature.html"><em> Criminal literature </em></a>
                          <br>
                            <a href="siencefantasy.html"><em>Science fiction</em> </a>
                            <br>
                              <a href="schoolLiterature.html"> <em>School literature</em></a>
                              <br>
                            </div> 
                          </nav>
                          <footer>
                          </footer>
                          <section>
                            <div class="topleft">
                              <header style="font-size: 28px">
                                Karin Gerhardsen
            </header>
            <article>
                <header>
                  <br> <img width="200px" height="280px" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Carin_Gerhardsen_%28cropped%29.JPG">
                </header>
                <p> Карин Герхардсен е шведска писателка, <br>
                  автор на бестселъри в жанра трилър.</p>
                <p> Родена е на 6 декември 1962 г.<br>
                  в Катринхолм, Швеция.  Израснала е, занимавайки <br>
                  се със спортове главно със тенис на маса.  <br>
                   Свирила е на саксофон в пънк група<br>
                  Завършва математика в университета в Упсала, <br>
                  след което живее известно време в Лондон.</p>
                  </div> <footer>
                  </footer>
                </article>
              
                <article>
                  <div class="topright">
                    <header style="font-size: 28px">
                      The Gingerbread House
                    </header>
                    <br><img width="200px" height="280px" src="https://i5.helikon.bg/products/2094/18/182094/182094_b.jpg?h=263">
                    <p>
                      Сюжетът се развива със светкавично темпо и пристрастява.<br>
                      Ингрид Олсон се прибира от болницата и заварва мъж <br>
                      в кухнята си. За първи път вижда натрапника, но той не <br>
                       представлява опасност - защото е мъртъв. <br>
                       Криминалният следовател Кони Хьоберг приема обаждането. <br>
                       Екипът му идентифицира трупа, който се оказва <br>
                       семеен мъж на средна възраст. Но какво е търсил <br>
                       в дома на Ингрид? И кой го е пребил д0о смърт? <br>
                       Без заподозрян и без мотив, екипът на Хьоберг е <br>
                       в задънена улица, докато не свързват случая с друго -<br> 
                      на пръв поглед случайно - убийство. И не разбират, <br>
                      че са изправени пред сериен убиец с ужасяваща вендета...<br>
                    </p>
                       <aside>
                        <br><br> <button  class="button button2"><a href="http://readbg.com/wp-content/uploads/delightful-downloads/Karin_Gerhardsen_-_Dzhindzhifilovata_kyshta_.pdf">Read Online</button></a>
                       </aside>
                       <footer>
                       </footer>
                     </div>
                    </article>
               <footer>
               </footer>
           </section>
       </section>
       <footer>
        
    </footer>
    <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.padding = "20px 10px";

        } else {
          document.getElementById("navbar").style.padding = "30px 10px";

        }
      }
      </script>
      
    </body>
</html>